@import url(http://fonts.googleapis.com/css?family=Radley:400italic);

html { 
	background: url(/images/bg.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
  background-color: transparent;
}

html, body {
  height: 100%;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.text-block {
  position: absolute;
  overflow: hidden;
  width: 1000px;
  height: 1000px;
  margin: 40px auto 0 20px;
  background: rgba(255,255,255,0.6);
  max-width: 700px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: rgba(128,128,128,0.5) 5px 5px 5px;
  -moz-box-shadow: rgba(128,128,128,0.5) 5px 5px 5px;
  box-shadow: rgba(128,128,128,0.5) 5px 5px 5px;
}

h1 {
  position: absolute;
  top: 28px;
  right: 200px;
  width: 600px;
  font-size: 6em;
  font-family: 'Radley', serif;
  font-style: italic;
  width: 400px;

  .devs {
    right: 0;
  }

  .on {
    top: 38px;
    position: absolute;
    font-size: .6em;
    left: 130px;
  }

  .the-green {
    top: 80px;
    position: absolute;
  }
}

.menu {
  z-index: 100;
  position: relative;
}

.what {
  position: absolute;
  top: 800px;
  left: 1000px;
  background: url(/images/green1.png) no-repeat center bottom;
  width: 944px;
  height: 600px;
}
